[tox]
envlist =
    py36

[testenv]
install_command=pip install --find-links=/home/rz/src/shmenkins/lambda-py/common/dist {opts} {packages}
recreate=True
deps=
    pytest
    mock
commands=
    pytest tests --basetemp={envtmpdir} {posargs}

