[tox]
envlist =
    py36,
    check

[testenv]
recreate=True
deps=
    pytest
    mock
commands=
    pytest tests --basetemp={envtmpdir} {posargs}

[testenv:check]
skip_install=True
deps=
    mypy
commands=
    mypy src tests --ignore-missing-imports
