[tox]
envlist =
    py36,
    check

[testenv]
install_command=pip install --find-links=~/.cache/shmenkins {opts} {packages}
recreate=True
deps=
    pytest
    mock
commands=
    pytest tests --basetemp={envtmpdir} {posargs}

[testenv:check]
deps=
    mypy
commands=
    mypy src tests --ignore-missing-imports
